// Surrounding the keywords with _(...) will allow me to include
// this file directly within my code and apply an arbitrary macro
// to each line.

_(ADD,   0x1000)
_(AND,   0x5000)
_(BR,    0x0000)
_(JMP,   0xC000)
_(JSR,   0x4800)
_(JSRR,  0x4000)
_(LD,    0x2000)
_(LDI,   0xA000)
_(LDR,   0x6000)
_(LEA,   0xE000)
_(NOT,   0x903F)
_(RET,   0xC1C0)
_(RTI,   0x8000)
_(ST,    0x3000)
_(STI,   0xB000)
_(STR,   0x7000)
_(TRAP,  0xF000)
_(GETC,  0xF020)
_(OUT,   0xF021)
_(PUTS,  0xF022)
_(PUTSP, 0xF024)
_(IN,    0xF023)
_(HALT,  0xF025)

